! Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.12.09 20:06,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:TZCUB7,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:TZCUB7,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:TZCUB7,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:TZCUB7,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:TZCUB6,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:TZCUB6,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:TZCUB6,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:TZCUB6,hourly; !- [J]
Output:Meter,Electricity:Zone:TZCUB5,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:TZCUB5,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:TZCUB5,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:TZCUB5,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZCUB5,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZCUB5,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZCUB5,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZCUB5,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZCUB5,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZCUB5,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZCUB6,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZCUB6,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZCUB6,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZCUB6,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZCUB6,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZCUB6,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZCUB7,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZCUB7,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZCUB7,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZCUB7,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZCUB7,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZCUB7,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZLABORATORIOS,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZLABORATORIOS,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZLABORATORIOS,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZLABORATORIOS,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZLABORATORIOS,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZLABORATORIOS,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZTECHOCUB5,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZTECHOCUB5,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZTECHOCUB5,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZTECHOCUB5,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZTECHOCUB5,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZTECHOCUB5,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZTECHOCUB6,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZTECHOCUB6,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZTECHOCUB6,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZTECHOCUB6,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZTECHOCUB6,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZTECHOCUB6,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZTECHOCUB7,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZTECHOCUB7,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZTECHOCUB7,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZTECHOCUB7,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZTECHOCUB7,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZTECHOCUB7,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
