
 Meters for 8,TZCUB7 IMPRESORACPU:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 81,TZCUB6 IMPRESORACPU:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB6 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB6 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 106,TZCUB5 IMPRESORACPU:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 131,TZCUB7 COMPU:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 132,TZCUB6 COMPU:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB6 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB6 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 133,TZCUB5 COMPU:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 134,TZCUB7 TELAGIREG:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 135,TZCUB6 TELAGIREG:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB6 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB6 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 136,TZCUB5 TELAGIREG:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 137,TZCUB7 MONITOR:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 138,TZCUB6 MONITOR:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB6 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB6 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 139,TZCUB5 MONITOR:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TZCUB5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TZCUB5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 147,TZCUB5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZCUB5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZCUB5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 220,TZCUB5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZCUB5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZCUB5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 257,TZCUB6:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZCUB6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZCUB6 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 282,TZCUB6:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZCUB6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZCUB6 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 295,TZCUB7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZCUB7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZCUB7 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 320,TZCUB7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZCUB7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZCUB7 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 333,TZLABORATORIOS:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZLABORATORIOS [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZLABORATORIOS [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 358,TZLABORATORIOS:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZLABORATORIOS [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZLABORATORIOS [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 371,TZTECHOCUB5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZTECHOCUB5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZTECHOCUB5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 396,TZTECHOCUB5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZTECHOCUB5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZTECHOCUB5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 409,TZTECHOCUB6:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZTECHOCUB6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZTECHOCUB6 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 434,TZTECHOCUB6:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZTECHOCUB6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZTECHOCUB6 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 447,TZTECHOCUB7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZTECHOCUB7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZTECHOCUB7 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 472,TZTECHOCUB7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZTECHOCUB7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZTECHOCUB7 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 485,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 534,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 583,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 638,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 663,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 664,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  TZCUB7 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB6 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB5 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB7 COMPU:Electric Equipment Electricity Energy
  TZCUB6 COMPU:Electric Equipment Electricity Energy
  TZCUB5 COMPU:Electric Equipment Electricity Energy
  TZCUB7 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB6 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB5 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB7 MONITOR:Electric Equipment Electricity Energy
  TZCUB6 MONITOR:Electric Equipment Electricity Energy
  TZCUB5 MONITOR:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  TZCUB7 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB6 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB5 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB7 COMPU:Electric Equipment Electricity Energy
  TZCUB6 COMPU:Electric Equipment Electricity Energy
  TZCUB5 COMPU:Electric Equipment Electricity Energy
  TZCUB7 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB6 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB5 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB7 MONITOR:Electric Equipment Electricity Energy
  TZCUB6 MONITOR:Electric Equipment Electricity Energy
  TZCUB5 MONITOR:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:TZCUB7 [J], ResourceType=Electricity, Group=Zone, contents are:
  TZCUB7 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB7 COMPU:Electric Equipment Electricity Energy
  TZCUB7 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB7 MONITOR:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TZCUB7 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB6 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB5 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB7 COMPU:Electric Equipment Electricity Energy
  TZCUB6 COMPU:Electric Equipment Electricity Energy
  TZCUB5 COMPU:Electric Equipment Electricity Energy
  TZCUB7 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB6 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB5 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB7 MONITOR:Electric Equipment Electricity Energy
  TZCUB6 MONITOR:Electric Equipment Electricity Energy
  TZCUB5 MONITOR:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:TZCUB7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TZCUB7 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB7 COMPU:Electric Equipment Electricity Energy
  TZCUB7 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB7 MONITOR:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TZCUB7 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB6 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB5 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB7 COMPU:Electric Equipment Electricity Energy
  TZCUB6 COMPU:Electric Equipment Electricity Energy
  TZCUB5 COMPU:Electric Equipment Electricity Energy
  TZCUB7 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB6 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB5 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB7 MONITOR:Electric Equipment Electricity Energy
  TZCUB6 MONITOR:Electric Equipment Electricity Energy
  TZCUB5 MONITOR:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:TZCUB6 [J], ResourceType=Electricity, Group=Zone, contents are:
  TZCUB6 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB6 COMPU:Electric Equipment Electricity Energy
  TZCUB6 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB6 MONITOR:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:TZCUB6 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TZCUB6 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB6 COMPU:Electric Equipment Electricity Energy
  TZCUB6 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB6 MONITOR:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:TZCUB5 [J], ResourceType=Electricity, Group=Zone, contents are:
  TZCUB5 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB5 COMPU:Electric Equipment Electricity Energy
  TZCUB5 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB5 MONITOR:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:TZCUB5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TZCUB5 IMPRESORACPU:Electric Equipment Electricity Energy
  TZCUB5 COMPU:Electric Equipment Electricity Energy
  TZCUB5 TELAGIREG:Electric Equipment Electricity Energy
  TZCUB5 MONITOR:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  TZCUB5:Zone Air System Sensible Heating Energy
  TZCUB5:Zone Air System Sensible Cooling Energy
  TZCUB6:Zone Air System Sensible Heating Energy
  TZCUB6:Zone Air System Sensible Cooling Energy
  TZCUB7:Zone Air System Sensible Heating Energy
  TZCUB7:Zone Air System Sensible Cooling Energy
  TZLABORATORIOS:Zone Air System Sensible Heating Energy
  TZLABORATORIOS:Zone Air System Sensible Cooling Energy
  TZTECHOCUB5:Zone Air System Sensible Heating Energy
  TZTECHOCUB5:Zone Air System Sensible Cooling Energy
  TZTECHOCUB6:Zone Air System Sensible Heating Energy
  TZTECHOCUB6:Zone Air System Sensible Cooling Energy
  TZTECHOCUB7:Zone Air System Sensible Heating Energy
  TZTECHOCUB7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  TZCUB5:Zone Air System Sensible Heating Energy
  TZCUB5:Zone Air System Sensible Cooling Energy
  TZCUB6:Zone Air System Sensible Heating Energy
  TZCUB6:Zone Air System Sensible Cooling Energy
  TZCUB7:Zone Air System Sensible Heating Energy
  TZCUB7:Zone Air System Sensible Cooling Energy
  TZLABORATORIOS:Zone Air System Sensible Heating Energy
  TZLABORATORIOS:Zone Air System Sensible Cooling Energy
  TZTECHOCUB5:Zone Air System Sensible Heating Energy
  TZTECHOCUB5:Zone Air System Sensible Cooling Energy
  TZTECHOCUB6:Zone Air System Sensible Heating Energy
  TZTECHOCUB6:Zone Air System Sensible Cooling Energy
  TZTECHOCUB7:Zone Air System Sensible Heating Energy
  TZTECHOCUB7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZCUB5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZCUB5:Zone Air System Sensible Heating Energy
  TZCUB5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TZCUB5:Zone Air System Sensible Heating Energy
  TZCUB6:Zone Air System Sensible Heating Energy
  TZCUB7:Zone Air System Sensible Heating Energy
  TZLABORATORIOS:Zone Air System Sensible Heating Energy
  TZTECHOCUB5:Zone Air System Sensible Heating Energy
  TZTECHOCUB6:Zone Air System Sensible Heating Energy
  TZTECHOCUB7:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:TZCUB5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZCUB5:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TZCUB5:Zone Air System Sensible Heating Energy
  TZCUB6:Zone Air System Sensible Heating Energy
  TZCUB7:Zone Air System Sensible Heating Energy
  TZLABORATORIOS:Zone Air System Sensible Heating Energy
  TZTECHOCUB5:Zone Air System Sensible Heating Energy
  TZTECHOCUB6:Zone Air System Sensible Heating Energy
  TZTECHOCUB7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TZCUB5:Zone Air System Sensible Cooling Energy
  TZCUB6:Zone Air System Sensible Cooling Energy
  TZCUB7:Zone Air System Sensible Cooling Energy
  TZLABORATORIOS:Zone Air System Sensible Cooling Energy
  TZTECHOCUB5:Zone Air System Sensible Cooling Energy
  TZTECHOCUB6:Zone Air System Sensible Cooling Energy
  TZTECHOCUB7:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZCUB5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZCUB5:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TZCUB5:Zone Air System Sensible Cooling Energy
  TZCUB6:Zone Air System Sensible Cooling Energy
  TZCUB7:Zone Air System Sensible Cooling Energy
  TZLABORATORIOS:Zone Air System Sensible Cooling Energy
  TZTECHOCUB5:Zone Air System Sensible Cooling Energy
  TZTECHOCUB6:Zone Air System Sensible Cooling Energy
  TZTECHOCUB7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZCUB6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZCUB6:Zone Air System Sensible Heating Energy
  TZCUB6:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZCUB6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZCUB6:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZCUB6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZCUB6:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZCUB7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZCUB7:Zone Air System Sensible Heating Energy
  TZCUB7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZCUB7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZCUB7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZCUB7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZCUB7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZLABORATORIOS [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZLABORATORIOS:Zone Air System Sensible Heating Energy
  TZLABORATORIOS:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZLABORATORIOS [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZLABORATORIOS:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZLABORATORIOS [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZLABORATORIOS:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZTECHOCUB5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZTECHOCUB5:Zone Air System Sensible Heating Energy
  TZTECHOCUB5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZTECHOCUB5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZTECHOCUB5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZTECHOCUB5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZTECHOCUB5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZTECHOCUB6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZTECHOCUB6:Zone Air System Sensible Heating Energy
  TZTECHOCUB6:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZTECHOCUB6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZTECHOCUB6:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZTECHOCUB6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZTECHOCUB6:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZTECHOCUB7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZTECHOCUB7:Zone Air System Sensible Heating Energy
  TZTECHOCUB7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZTECHOCUB7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZTECHOCUB7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZTECHOCUB7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZTECHOCUB7:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
